authConfig= MIICXAIBAAKBgQCOl54HaBM/WiL/jPPdFGjm9f8VprUst1J+vs7G/YRGRHYLGqt+M/ljAhcROPy3FdaVi2smqqyZhf4d
MONGODB_URI=mongodb+srv://TestSky:123teste@cluster0-tairj.mongodb.net/test?retryWrites=true&w=majority
